VITE_SUPABASE_PROJECT_ID="kmkzdjfuvrmiiefbdfui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtta3pkamZ1dnJtaWllZmJkZnVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzEyMjYsImV4cCI6MjA4NTYwNzIyNn0.eqlLJAoOjXjS7zglYd2araY6RUaF7OnTlihpOWIVkNw"
VITE_SUPABASE_URL="https://kmkzdjfuvrmiiefbdfui.supabase.co"
